# Broker
bootstrap.servers=localhost:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="<CLUSTER_API_KEY>"   password="<CLUSTER_API_SECRET>";
#ssl.endpoint.identification.algorithm=https
#sasl.mechanism=PLAIN

# Schema Registry
schema.registry.url=http://localhost:8081
#schema.registry.url=<SCHEMA_REGISTRY_SERVER_URL>
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_API_SECRET>

# Connect
#platform.servers.connect = ["connector0:10.0.0.1", "connector1:10.0.1.1"]
platform.servers.connect.0=connect:http://127.0.1.1:8083

# Enable features
#allow.delete.topics=true
#allow.delete.bindings=false
#allow.delete.principals=false
#allow.delete.artefacts.connect=false
#allow.delete.artefacts.ksql=false
#topology.dlq.topics.generate=false
#topology.state.cluster.enabled=false
#topology.state.topics.cluster.enabled=false
#julie.enable.principal.management=true

# Topic format
#topology.topic.prefix.separator=-
topology.topic.prefix.format={{topic}}
topology.project.prefix.format=