# Broker
bootstrap.servers=localhost:9093
#security
security.protocol=SSL
ssl.truststore.location=/opt/confluent-enterprise/confluent-6.1.1/ssl/kafka.broker0.truststore.jks
ssl.truststore.password=Manoi@3110
ssl.keystore.location=/opt/confluent-enterprise/confluent-6.1.1/ssl/kafka.broker0.keystore.jks
ssl.keystore.password=Manoi@3110
ssl.key.password=Manoi@3110
ssl.protocol=TLSv1.2

# Schema Registry
schema.registry.url=https://localhost:8091
schema.registry.ssl.truststore.location=/opt/confluent-enterprise/confluent-6.1.1/ssl/kafka.broker0.truststore.jks
schema.registry.ssl.truststore.password=Manoi@3110
schema.registry.ssl.keystore.location=/opt/confluent-enterprise/confluent-6.1.1/ssl/kafka.broker0.keystore.jks
schema.registry.ssl.keystore.password=Manoi@3110
schema.registry.ssl.key.password=Manoi@3110
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_API_SECRET>

# Connect
#platform.servers.connect = ["connector0:10.0.0.1", "connector1:10.0.1.1"]
#platform.servers.connect.0=connect:http://127.0.1.1:8083

# Enable features
#allow.delete.topics=true
#allow.delete.bindings=false
#allow.delete.principals=false
#allow.delete.artefacts.connect=false
#allow.delete.artefacts.ksql=false
#topology.dlq.topics.generate=false
#topology.state.cluster.enabled=false
#topology.state.topics.cluster.enabled=false
#julie.enable.principal.management=true

# Topic format
#topology.topic.prefix.separator=-
topology.topic.prefix.format={{topic}}
topology.project.prefix.format=